{
  "expo": {
    "name": "myself.md",
    "slug": "myself-md",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/myself-icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myself.md",
      "associatedDomains": ["applinks:myself.md", "applinks:qr-connect-cloud-cody.fly.dev"],
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true,
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.family-controls": true,
        "com.apple.developer.family-controls.app-and-website-usage": true,
        "com.apple.developer.applesignin": ["Default"]
      },
      "appleTeamId": "67KC823C9A"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F7F4",
        "foregroundImage": "./assets/myself-foreground.png",
        "monochromeImage": "./assets/myself-monochrome.png"
      },
      "package": "com.codybontecou.sharedjsapp",
      "permissions": [
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_BASAL_BODY_TEMPERATURE",
        "android.permission.health.READ_BASAL_METABOLIC_RATE",
        "android.permission.health.READ_BLOOD_GLUCOSE",
        "android.permission.health.READ_BLOOD_PRESSURE",
        "android.permission.health.READ_BODY_FAT",
        "android.permission.health.READ_BODY_TEMPERATURE",
        "android.permission.health.READ_BODY_WATER_MASS",
        "android.permission.health.READ_BONE_MASS",
        "android.permission.health.READ_CERVICAL_MUCUS",
        "android.permission.health.READ_CYCLING_PEDALING_CADENCE",
        "android.permission.health.READ_ELEVATION_GAINED",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_FLOORS_CLIMBED",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_STEPS_CADENCE",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_HEIGHT",
        "android.permission.health.READ_HYDRATION",
        "android.permission.health.READ_HEART_RATE_VARIABILITY",
        "android.permission.health.READ_SEXUAL_ACTIVITY",
        "android.permission.health.READ_SKIN_TEMPERATURE",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.READ_NUTRITION",
        "android.permission.health.READ_LEAN_BODY_MASS",
        "android.permission.health.READ_INTERMENSTRUAL_BLEEDING",
        "android.permission.health.READ_SPEED",
        "android.permission.health.READ_MENSTRUATION",
        "android.permission.health.READ_MINDFULNESS",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_RESPIRATORY_RATE",
        "android.permission.health.READ_WHEELCHAIR_PUSHES",
        "android.permission.health.READ_VO2_MAX",
        "android.permission.health.READ_OVULATION_TEST",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_OXYGEN_SATURATION",
        "android.permission.health.READ_POWER"
      ]
    },
    "web": {
      "favicon": "./assets/myself-favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow myself.md to scan pairing QR codes.",
          "recordAudioAndroid": false
        }
      ],
      "expo-sqlite",
      "expo-sharing",
      [
        "@kingstinct/react-native-healthkit",
        {
          "background": false,
          "NSHealthShareUsageDescription": "Read the health data you choose for your exports and authenticated chat queries.",
          "NSHealthUpdateUsageDescription": false
        }
      ],
      "react-native-health-connect",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Record location history only when you start tracking in myself.md.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "./plugins/with-phone-data.cjs",
      "./plugins/with-gripe.cjs",
      "expo-font",
      "expo-background-task",
      "expo-router",
      "expo-status-bar",
      "@react-native-vector-icons/ionicons",
      "expo-iap"
    ],
    "scheme": ["qrconnect", "agentbridge"],
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/17768428-9e08-4033-9e72-2f630bbaa9aa"
    },
    "description": "Your data, with context. Choose what to share with your agents.",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "17768428-9e08-4033-9e72-2f630bbaa9aa"
      }
    },
    "owner": "codybontecou"
  }
}
