{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [
      "node"
    ],
    "checkJs": true,
    "noEmit": true
  },
  "include": [
    "**/*.js",
    "../core/**/*.js",
    "../scripts/**/*.js",
    "../plugins/**/*.cjs"
  ]
}
