{
  "extends": "../jsconfig.json",
  "compilerOptions": {
    "types": ["node", "@cloudflare/workers-types"],
    "tsBuildInfoFile": "../node_modules/.cache/worker.tsbuildinfo"
  },
  "include": ["**/*.js", "./worker-configuration.d.ts"]
}
